<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_menu_adicionar_jogador"
        android:icon="@drawable/add_jogador"
        android:title="Adicionar Jogador"
        app:showAsAction="always" />
    <item android:id="@+id/item_menu_zerar_pontuacao"
        android:title="Zerar Pontuação"/>
    <item android:id="@+id/item_menu_limpar_ranking"
        android:title="Limpar Ranking"/>
</menu>